<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>images slider</title>
  </head>
  <body>
    <!-- slider container -->
    <div class="slider">
      <!-- slide 1 -->

      <div class="slide">
        <img src="foto/anastasia-petrova-xu2WYJek5AI-unsplash.jpg" alt="" />
      </div>
      <!-- slide 2 -->

      <div class="slide">
        <img src="foto/andrea-cappiello-nAmAYm1h_Zo-unsplash.jpg" alt="" />
      </div>
      <!-- slide 3 -->

      <div class="slide">
        <img src="foto/dino-reichmuth-A5rCN8626Ck-unsplash.jpg" alt="" />
      </div>
      <!-- slide 4 -->

      <div class="slide">
        <img src="foto/kevin-schmid-39KMFsgTLz0-unsplash.jpg" alt="" />
      </div>
      <!-- slide 5 -->

      <div class="slide">
        <img src="foto/kevin-schmid-DIq7Bs3ga2s-unsplash.jpg" alt="" />
      </div>

       <!-- Control buttons -->
       <button class="btn btn-next">></button>
       <button class="btn btn-prev"><</button>

    </div>

    <script src="js.js"></script>
  </body>
</html>
